{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:37dc3124331456b4fa420cea32dd547c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}